<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Distributed Identity System</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        background-color: #555555;
		opacity: 0.9;
		color: white;
      }	
		
      main {
        margin-top: 6%;
		height: -5px;
      }

      #content {
        display: none;
      }

      form {
        width: 350px;
        margin-bottom: 10px;
      }

      ul {
        margin-bottom: 0px;
      }
	  
	  #accHeader {
			position: relative;		
			left: 26%;
			color: white;
			font-size: 120%;
		}
		
	  .passContainer {
		display: none;
		position: relative;
		bottom: 15%;
	  }
	  
	  .licenseContainer {
		display: none;
		position: relative;
		bottom: 85px;
	  }
	  
	  #btn1 {
		position: relative;
		right: 20%;
		top: 90%;
	  }
	  
	  #btn2 {
		position: relative;
		left: 60%;
	  }
	  
	  .passDoc {
		position: relative;
		bottom: 70%; 
	  }
	  
	  .licenseDoc {
		position: relative;
		left: 10%;
		top: 10%;
	  }
	  
	  .docType {
		margin: 0;
	  }

	  .firstName {
		display: inline;
	  }

	  .surname {
		display: inline;
	  }
	  
	  .dateOfBirth {
		display: inline;
	  }
	  
	  .documentIdNumber {
		display: inline;
	  }
	  
	  .issueDate {
		display: inline;
	  }
	  
	  .expiryDate {
		display: inline;
	  }
	  
	  .issuingAuthority {
		display: inline;
	  }
	  
	  #btnPass {
		background-color: #fff;
		border: 3px solid #008080;
		color: #008080;
	  }
	  
	  #btnPass:hover {
		background-color: #008080;
		color: #fff;
	  }
	  
	  #btnLicense {
		background-color: #fff;
		border: 3px solid #0000CD;
		color: #0000CD;
	  }
	  
	  #btnLicense:hover {
		background-color: #0000CD;
		color: #fff;
	  }
	  
	  #firstName {
		display: inline-block;
		font-weight: 900;
		font-family: "Times New Roman", Times, serif;
		text-shadow: 1px #fff;	
		font-size: 140%;
	  }
	  
	  #surname {
		display: inline-block;
		font-weight: 900;
		font-family: "Times New Roman", Times, serif;
		text-shadow: 1px #fff;	
		font-size: 140%;
	  }
	  
	  #dateOfBirth {
		display: inline-block;
		font-weight: 900;
		font-family: "Times New Roman", Times, serif;
		text-shadow: 1px #fff;	
		font-size: 140%;
	  }
	  
	  #documentIdNumber {
		display: inline-block;
		font-weight: 900;
		font-family: "Times New Roman", Times, serif;
		text-shadow: 1px #fff;	
		font-size: 140%;
	  }
	  
	  #issueDate {
		display: inline-block;
		font-weight: 900;
		font-family: "Times New Roman", Times, serif;
		text-shadow: 1px #fff;	
		font-size: 140%;
	  }
	  
	  #expiryDate {
		display: inline-block;
		font-weight: 900;
		font-family: "Times New Roman", Times, serif;
		text-shadow: 1px #fff;	
		font-size: 140%;
	  }
	  
	  #issuingAuthority {
		display: inline-block;
		font-weight: 900;
		font-family: "Times New Roman", Times, serif;
		text-shadow: 1px #fff;	
		font-size: 140%;
	  }
	  
	  #docType {
		font-weight: 900;
		font-size: 160%;
	  }
	  
	  #passDeleteBtn {
		position: relative;
		top: 90px;
		right: 50%;
	  }
	  
	  #licenseDeleteBtn {
		position: relative;
		top: 90px;
		right: 50%;
	  }
     
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" style="color: #fff;" target="_blank">Available Documents</a>
      <h1 id = "accHeader">Account Address: </h1>
	  <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap d-none d-sm-none d-sm-block">
          <small><a class="nav-link" href="index.html"><span id="account"></span></a></small>
        </li>
      </ul>
    </nav>


	  
	
	<div class="container-fluid">
      <div class="row">
        <main role="main" class="col-lg-12 d-flex justify-content-center">
		  <div id ="btn1">
			<button id ="btnPass" class = "btn btn-primary btn-lg" onclick="App.loadPassport()">Display Passport</button>
			
			<div class="passContainer">
				<div class="row">
						<ul id="passList" class="list-unstyled">
						  <div class="passDoc">
							<label>
							  <p id ="docType" class="docType"></p> <br><br>
							  							  
							  <p id ="firstName">First name: </p> <p class="firstName"></p> <br>							  
							  <p id ="surname">Surname: </p> <p class="surname"></p> <br>						  
							  <p id ="dateOfBirth">Date Of Birth: </p> <p class="dateOfBirth"></p> <br>							  
							  <p id ="documentIdNumber">Document ID Number: </p> <p class="documentIdNumber"></p> <br>							  
							  <p id ="issueDate">Issue Date: </p> <p class="issueDate"></p> <br>							  
							  <p id ="expiryDate">Expiry Date: </p> <p class="expiryDate"></p> <br>						  
							  <p id ="issuingAuthority">Issuing Authority: </p> <p class="issuingAuthority"></p> <br>
							  
							</label>
							<button id ="passDeleteBtn" class = "btn btn-info" onclick="App.makePassportDeletion()">Delete Passport</button>
						  </div>
					  </div>				
				</div>
			</div>
		  </div>
		  
		  <div id ="btn2">
			<button id ="btnLicense" class = "btn btn-primary btn-lg" onclick="App.loadLicense()">Display License</button>

			<div class="licenseContainer">
				<div class="row">
						<ul id="licenseList" class="list-unstyled">
						  <div class="licenseDoc">
							<label>
							  <p id ="docType" class="docType"></p> <br><br>
							  							  
							  <p id ="firstName">First name: </p> <p class="firstName"></p> <br>							  
							  <p id ="surname">Surname: </p> <p class="surname"></p> <br>						  
							  <p id ="dateOfBirth">Date Of Birth: </p> <p class="dateOfBirth"></p> <br>							  
							  <p id ="documentIdNumber">Document ID Number: </p> <p class="documentIdNumber"></p> <br>							  
							  <p id ="issueDate">Issue Date: </p> <p class="issueDate"></p> <br>							  
							  <p id ="expiryDate">Expiry Date: </p> <p class="expiryDate"></p> <br>						  
							  <p id ="issuingAuthority">Issuing Authority: </p> <p class="issuingAuthority"></p> <br>
							</label>
							<button id ="licenseDeleteBtn" class = "btn btn-info" onclick="App.makeLicenseDeletion()">Delete License</button>
						  </div>
					  </div>					  
				</div>		
			</div>
		  </div>
        </main>
      </div>
    </div> 	
	
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
    <script src="app.js"></script>
  </body>
</html>